.status-text {
  .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transform: translateY(-1px);
  }

  .dot.success {
    background-color: @success-color;
  }

  .dot.primary {
    background-color: @primary-color;
  }

  .dot.warning {
    background-color: @warning-color;
  }

  .dot.error {
    background-color: @error-color;
  }

  .dot.info {
    background-color: #b1b1b1;
  }
}
