@batch-inputs: ~"@{css-prefix}batch-inputs";
@tinymce: ~"@{css-prefix}batch-inputs-tinymce";

.@{tinymce} {
  position: relative;
  flex: 1;
  font-size: 0;
  vertical-align: middle;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &-is-error {
    background: #FDE9E9 !important;
  }



  &-rich {
    flex: 1;
    padding: 0 16px;
    font-size: 12px;
    background: transparent;
    border: 0;
    outline: none;
    line-height: 35px;

    &[contenteditable]:empty:before {
      content: attr(placeholder);
      font-size: 12px;
      color: #a5a3a3;
    }

    &[contenteditable]:focus {
      content: none;
    }

    img[value] {
      height: 16px;
      width: 16px;
      pointer-events: none;
      margin-left: 4px;
      vertical-align: middle;
    }
  }

  &-ln-wrap {
    display: none;
    min-width: 50px;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    color: #999;

    &-l {
      margin-right: 5px;
    }

    &-r {
      cursor: pointer;
      margin-right: 5px;
    }
  }

}


.@{batch-inputs} {
  overflow: auto;
  height: 100%;
  margin-bottom: 5px;
  border: 1px solid #dadfe3;

  &-content {
    width: 100%;
    border: 0;
  }

  &-line {
    display: flex;

    &:hover {
      .@{batch-inputs}-left-list {
        background: #edf1f5;
      }

      .@{tinymce} {
        background: #edf1f5;

        &-ln-wrap {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
      }

    }
  }

  &-left-list {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F9F9F9;
    width: 40px;

    &-active {
      background: #edf1f5 !important;
    }
  }

  &-error-left {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 20px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    background: #f45858;
    border-radius: 5px;

    &::after {
      content: '';
      position: absolute;
      top: 5.5px;
      right: -8px;
      width: 0;
      height: 0;
      border: 4px solid #f45858;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
    }
  }

  &-right-list {
    width: 100%;
    display: flex;

    &-active {
      background: #edf1f5 !important;
    }
  }

  &-btn-wrap {
    margin: 0 16px;
  }

  &-is-error {
    background: #FDE9E9 !important;
  }

  &-middle-style-li-active {
    background: #edf1f5;
  }

  &-virtual-list {
    height: 100%;
    overflow: auto
  }
}