@breadcrumb: ~"@{css-prefix}breadcrumb";

.@{breadcrumb} {
  .ivu-breadcrumb {
    font-size: 12px;
  }

  .ivu-breadcrumb-item-separator {
    font-family: MicrosoftYaHei;
    color: #515A6E;
    margin: 0 7px;
  }

  .ivu-breadcrumb-item-link {
    font-family: MicrosoftYaHei;

    &:hover {
      color: #3989FA;
    }
  }

  .ivu-breadcrumb>span:last-child {
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #151B39;
  }
}