@cascader-select-prefix-cls: ~"@{css-prefix}cascader-select";
@cascader-select-item-prefix-cls: ~"@{css-prefix}cascader-select-menu-item";
@select-dropdown-prefix-cls: ~"@{css-prefix-ivu}select-dropdown";
@form-item-prefix-cls: ~"@{css-prefix-ivu}-item";

.selectDropDown {
  width: auto;
  padding: 0;
  overflow: visible;
  white-space: nowrap;
}

.@{cascader-select-prefix-cls} {
  //position: relative;
  line-height: normal;

  &-rel {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .@{css-prefix}input {
    display: block;
    padding-right: 24px;
    cursor: pointer;
  }
  &-disabled .@{css-prefix}input {
    cursor: @cursor-disabled;
  }

  &-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 7px;
    overflow: hidden;
    font-size: @font-size-base;
    line-height: 32px;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    box-sizing: border-box;
  }

  &-size-large &-label {
    font-size: @font-size-base;
    line-height: 36px;
  }

  &-size-small &-label {
    line-height: 26px;
  }

  .@{cascader-select-prefix-cls}-arrow:nth-of-type(1) {
    display: none;
    cursor: pointer;
  }

  &:hover {
    .@{cascader-select-prefix-cls}-arrow:nth-of-type(1) {
      display: inline-block;
    }
  }
  &-show-clear:hover .@{cascader-select-prefix-cls}-arrow:nth-of-type(2) {
    display: none;
  }

  &-arrow {
    .inner-arrow();
  }

  &-visible &-arrow:nth-of-type(2) {
    transform: translateY(-50%) rotate(180deg);
  }

  .@{select-dropdown-prefix-cls} {
    .selectDropDown();
  }

  .select-item(@cascader-select-prefix-cls, @cascader-select-item-prefix-cls);

  .ivu-select-item span {
    color: @error-color;
  }

  &-dropdown {
    padding: 5px 0;
    .@{select-dropdown-prefix-cls}-list {
      max-height: 190px;
      box-sizing: border-box;
      overflow: auto;
    }
  }

  &-not-found-tip {
    padding: 5px 0;
    color: @btn-disable-color;
    text-align: center;

    li:not([class^='ivu-']) {
      margin-bottom: 0;
      list-style: none;
    }
  }
  &-not-found .@{select-dropdown-prefix-cls} {
    width: inherit;
  }

  &-menu {
    display: inline-block;
    height: 180px;
    min-width: 100px;
    padding: 5px 0 !important;
    margin: 0;
    overflow: auto;
    vertical-align: top;
    list-style: none;
    border-right: 1px solid @border-color-split;

    &:last-child {
      border-right-color: transparent;
      margin-right: -1px;
    }

    & &-item {
      position: relative;
      padding-right: 36px;
      transition: all @transition-time @ease-in-out;

      i {
        position: absolute;
        top: 50%;
        right: 15px;
        font-size: @font-size-small;
        //margin-top: -6px;
        transform: translateY(-50%);
      }

      &-loading {
        margin-top: -6px;
      }

      &-active {
        color: @primary-color;
        background-color: @background-color-select-hover;
      }
    }
  }
}
.@{cascader-select-prefix-cls}-transfer {
  z-index: @zindex-transfer;
  .selectDropDown();
  .select-item(@cascader-select-prefix-cls, @cascader-select-item-prefix-cls);

  .ivu-select-item span {
    color: @error-color;
  }
  .@{cascader-select-prefix-cls} {
    &-menu {
      &-item {
        padding-right: 24px;
        transition: all @transition-time @ease-in-out;

        &-active {
          color: @primary-color;
          background-color: @background-color-select-hover;
        }
      }
    }
  }
}

.@{form-item-prefix-cls}-error {
  .@{cascader-select-prefix-cls} {
    &-arrow {
      color: @error-color;
    }
  }
}
