@cascader-transfer: ~'@{css-prefix}cascader-transfer';

.@{cascader-transfer} {
  &-content {
    display: flex;
  }

    li {
        list-style: none;
        font-size: 14px;
      }

      &-content-massage {
        border-radius: 4px;

        &-header {
          border: 1px solid #dadfe3;
          border-bottom: 0;
          border-radius: 4px 4px 0 0;
          height: 34px;
          line-height: 34px;
          font-size: 12px;
          background: #fafbfe;
          padding: 0 10px;
        }
      }

      &-cascader-content {
        border: 1px solid #dadfe3;
        border-right: 0;
        border-radius: 0 0 4px 4px;
      }

      &-select-wrapper {
        border: 1px solid #dadfe3;
        font-size: 14px;
        min-width: 200px;
        border-radius: 4px;
        margin-left: 15px;

        &-header {
          display: flex;
          text-align: center;
          justify-content: space-between;
          padding: 0 10px;
          height: 34px;
          line-height: 34px;
          border-bottom: 1px solid #dadfe3;
          background-color: #fafbfe;
        }

        &-content {
          height: 318px;
          width: 100%;
          overflow-y: auto;

          &-item-wrapper {
            position: relative;
            background: #f3f3f4;
            margin: 8px 10px 0;
            padding: 0 8px;
            font-size: 12px;
            border-radius: 3px;

            /deep/ .ivu-icon {
              background: #b8b9bb;
              color: #fff;
              border-radius: 50%;
              padding: 1px;
            }

            &-item-label {
              font-size: 12px;
              color: #151b39;
              margin-right: 15px;
              height: 28px;
              line-height: 28px;
            }

            &-remove-btn {
              position: absolute;
              right: 8px;
              top: 8px;
              line-height: 0;
              cursor: pointer;
            }
          }
        }

        &-content-none {
          color: #c1c1c1;
          height: calc(~'100% - 38px');
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 12px;
        }
      }

      & .content::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        /* -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); */
      }

    .error {
      color: @error-color;
    }

    .font-main {
      color: @title-color;
    }

    .font-1 {
      font-size: 12px;
      font-weight: 500;
    }

    .font-1-normal {
      font-size: 12px;
      font-weight: normal;
    }
}