@cascader: ~'@{css-prefix}cascader';

.@{cascader} {
  display: flex;
  overflow-x: auto;
    li {
        list-style: none;
      }

      &-content-none {
        color: #c1c1c1;
        height: ceil(100%-38px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 40px;
      }

      &-wrapper {
        float: left;
        border-right: 1px solid #dadfe3;
        font-size: 14px;
        min-width: 150px;

        &-content {
          padding: 8px 12px;
          height: 324px;
          overflow-y: auto;
          white-space: nowrap;

          &-item-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 32px;
          }

          &-check-box {
            width: 100%;
            display: flex;

            &-check-label {
              flex: 1;
              display: flex;
              width: 100%;
              justify-content: space-between;
              font-size: 12px;
            }
          }
        }
      }

      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        /* -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); */
      }
}