@draggable-card: ~"@{css-prefix}draggable-card";

.@{draggable-card} {
    width: 300px;

    .header {
        height: 38px;
        line-height: 38px;
        border-radius: 5px 5px 0 0;
        background-color: #f7faff;
        border: 1px solid #e1e3e7;
        padding: 0 10px;
        font-size: 12px;
        font-weight: 400;
        color: #252936;
        display: flex;
        justify-content: space-between;

        .clear-class {
            color: #1D71E8;
            cursor: pointer;
        }
    }

    .draggable-ui {
        list-style: none;
        padding: 10px;
        border: 1px solid #e3e5e7;
        overflow-y: auto;
        border-top: 0;

        .drag-move {
            transition: transform .3s;
        }

        .draggable-li {
            cursor: move;
            height: 32px;
            margin-bottom: 8px;
            padding: 0 10px;
            background-color: #eaf3ff;
            border: 1px solid #e3e5e7;
            border-radius: 3px;
            font-size: 12px;
            color: #4b5276;
            display: flex;
            align-items: center;

            &-disabled {
                cursor: default;
            }

            .title {
                flex: 1;
                padding-left: 8px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            i {
                color: #aeb3c4;
                font-size: 16px;
            }

            .remove-icon,
            .top-icon {
                margin-left: 5px;
                cursor: pointer;
            }
        }
    }

    .notData {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid #e3e5e7;
        overflow-y: auto;
        border-top: 0;
    }
}