@empty: ~'@{css-prefix}empty';

.@{empty} {
  margin: 0 8px;
  line-height: 1.571;
  text-align: center;

  &-image {
    margin-bottom: 8px;

    img {
      height: 100%;
    }
  }

  &-description {
    font-size: 12px;
    color: #999;
  }

  &-footer {
    margin-top: 16px;
  }
}

.@{empty}-small {
  margin: 8px 0;
}
