@image: ~"@{css-prefix}image";

.@{image} {
  position: relative;
  display: inline-block;

  &-img,
  &-error,
  &-placeholder,
  &-mark,
  &-inner {
    width: 100%;
    height: 100%;
  }

  &-inner {
    position: relative;
  }

  &-img {
    vertical-align: middle;
  }

  &-img-hidden {
    visibility: hidden;
  }

  s &-error,
  &-placeholder,
  &-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }

  &-inner:hover {
    .@{image} {
      &-mark {
        opacity: 1;
      }
    }
  }
}
