@image-preview: ~'@{css-prefix}image-preview';
@preview-video: ~'@{css-prefix}preview-video';

.@{image-preview} {
  &-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;

    &-error {
      width: 200px;
      object-fit: contain;
    }

    img {
      height: 75vh;
      max-width: 90vw;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &-body {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 50%);

    &-content {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 10px solid #fff;
      border-radius: 8px;
      transform: translate(-50%, -50%);
    }
  }

  &-close {
    position: absolute;
    top: -10px;
    right: -50px;
    font-size: 32px;
    color: #c1c1c1;
    cursor: pointer;

    &:hover {
      color: #fff;
    }
  }
}

.@{preview-video} {
  position: relative;
  background-color: #333;

  video {
    display: flex;
    height: 75vh;
    max-width: 90vw;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    object-fit: contain;
  }

  &-error {
    width: 200px;
    object-fit: contain;
  }

  &-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    width: 48px;
    height: 48px;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    border-radius: 40%;
    transform: translate(-50%, -50%);
  }

  &-voice {
    position: absolute;
    right: 16px;
    bottom: 16px;
    font-size: 20px;
    color: #2d8cf0;

    &:hover {
      transform: scale(1.2);
    }
  }
}
