@indicator: ~'@{css-prefix}indicator';
@indicator-group: ~'@{css-prefix}indicator-group';

.@{indicator}{
  &-select {
    position: relative;
    display: flex;
    height: 32px;
    padding: 0 10px;
    cursor: pointer;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
    align-items: center;
    transition: all 0.2s ease-in-out;

    &:hover {
      border-color: rgba(58, 136, 250, 65%);
    }

    &.active {
      border-color: #3989fa;
      outline: 0;
    }

    span {
      font-size: 12px;
      color: #151b39;

      &.ivu-select-placeholder {
        color: #b8b9bb;
      }

      &.ivu-select-selected-value {
        width: 90%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .ivu-select-arrow {
      &.visble {
        display: inline-block;
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }

  &-select-group {
    position: absolute;
    z-index: 900;
    width: 342px;
    margin: 3px 0;
    background-color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 6px 0 rgba(20, 28, 40, 20%);
  }
}

.@{indicator-group} {
  display: flex;
  cursor: pointer;

  &-list {
    width: 120px;
    max-height: 240px;
    overflow: auto;
    border-right: 1px solid #dddddd;
    box-sizing: border-box;

    &-item {
      width: 120px;
      height: 32px;
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      box-sizing: border-box;

      &:hover {
        background: #f3f3f3;
      }

      &.active {
        background: #f3f3f3;
        color: #3989fa;
      }
    }
  }

  &-right {
    flex: 1;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-body {
      display: flex;
      line-height: 32px;

      .input-between {
        .ivu-form-item {
          margin-bottom: 0;
        }
        .error-tips {
          color: #ed4014;
        }
      }

      .ivu-form-item {
        margin-right: 0;
      }

      .unit {
        margin-left: 7px;
      }

      .input-number-width {
        width: 70px;
      }

      &-line {
        margin: 0 4px;
        display: inline-block;
      }
    }

    &-footer {
      width: 100%;
      margin-top: 30px;
      &-btn {
        width: 64px;
        float: right;
      }
    }
  }
}
