@modals: ~"@{css-prefix}modals";
.@{modals} {
  &-wrapper {
    // 修改iview原生样式
    .ivu-modal-header {
      padding: 14px 24px;
    }
    .ivu-modal-close {
      right: 15px;
    }
    .ivu-modal-footer {
      padding: 12px 24px;
      .ivu-btn {
        min-width: 104px;
      }
      .btn-line {
        float: left;
        margin-right: 10px;
        color: #3989fa;
        font-size: 12px;
        line-height: 32px;
        cursor: pointer;
      }
    }
    .ivu-modal-body {
      padding: 24px;
      //min-height: 540px;
      max-height: 80vh;
      overflow-y: auto;
    }
    &.footer-border-none {
      .ivu-modal-footer {
        border: none;
      }
      .ivu-modal-body {
        padding-bottom: 0;
      }
    }
  }
  &-default-header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &-title {
    display: flex;
    justify-content: flex-start;
    color: #151b39;
    font-size: 16px;
    font-weight: 500;
  }
  &-subtitle {
    padding-left: 10px;
    color: #b8b9bb;
    font-size: 12px;
  }
}
