@module-header: ~"@{css-prefix}module-header";

.@{module-header} {
  width: 500px;
  background-color: #eee;
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  border-bottom: 1px solid #E0E0E8;
  border-radius: 4px 4px 0 0;

  &-head-left {
    height: 56px;
  }

  &-module-tabs {

    .ivu-tabs-bar {
      height: 56px;
      border: 0;
      margin-bottom: 0;
    }

    .ivu-tabs-ink-bar {
      // display: none;
    }

    .ivu-tabs-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
    }

    .ivu-tabs-tab {
      position: relative;
      margin: 0;
      padding: 0;
      margin: 0 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-family: MicrosoftYaHeiSemibold;
      color: #575B65;

      &.ivu-tabs-tab-active {
        color: #151B39;

        &::after {
          display: block;
          content: '';
          position: absolute;
          left: 0;
          bottom: 1px;
          z-index: 1;
          width: 100%;
          height: 2px;
          background: #3989FA;
        }
      }

      &:hover:not(.ivu-tabs-tab-focused) {
        color: #151B39;
      }
    }
  }

  &-module-name {
    padding-left: 16px;
    color: #151B39;
    font-weight: 600;
    font-size: 16px;
  }

  &-head-extra {
    margin-left: 16px;
    margin-right: 16px;
  }
}