@multi-cascader     :~'@{css-prefix}multi-cascader';
@multi-cascader-list: ~'@{css-prefix}multi-cascader-list';

// multi-cascader组件
.@{multi-cascader} {
  min-width: 160px;
  position : relative;

  &-ground-pos {
    border-right: 1px solid #ddd;

    &:last-child {
      border-right: 0;
    }
  }

  .ivu-dropdown {
    width: 100%;
  }

  .ivu-select-dropdown {
    max-height   : none !important;
    left         : 0 !important;
    width        : fit-content;
    padding      : 0;
    border-radius: 0 !important;
  }

  .ivu-tag {
    display      : flex;
    align-items  : center;
    height       : 24px;
    line-height  : 22px;
    margin       : 3px 4px 3px 0;
    max-width    : 88px;
    overflow     : hidden;
    text-overflow: ellipsis;

    .ivu-tag-text {
      white-space  : nowrap;
      text-overflow: ellipsis;
      overflow     : hidden;
      word-break   : break-all;
    }
  }

  // 显示点击
  &-labels {
    position          : relative;
    overflow-y        : auto;
    max-height        : 132px;
    min-height        : 32px;
    border-radius     : 3px;
    border            : 1px solid @border-color-base;
    width             : 100%;
    height            : auto;
    overflow          : -moz-scrollbars-none;
    -ms-overflow-style: none;

    &:hover {
      border-color: @border-color-hover;
    }

    &-placeholder-text {
      height       : 32px;
      line-height  : 32px;
      font-size    : 12px;
      color        : @placeholder-color;
      padding-left : 7px;
      padding-right: 33px;
      white-space  : nowrap;
      text-overflow: ellipsis;
      overflow     : hidden;
      word-break   : break-all;
    }

    &-tags {
      padding-left   : 5px;
      padding-right  : 18px;
      height         : auto;
      width          : 100%;
      display        : flex;
      flex-wrap      : wrap;
      justify-content: flex-start;

      &-text {
        cursor: default;
      }
    }

    &-icon {
      position : absolute;
      right    : 8px;
      top      : 50%;
      transform: translateY(-50%);
      cursor   : pointer;

      .ivu-icon {
        font-size: 15px;
      }
    }
  }

  // 面板
  &-ground {
    position       : relative;
    display        : flex;
    justify-content: flex-start;

    &:after {
      content: '';
      display: block;
      clear  : both;
    }
  }

  &-select {
    max-height: 250px;
  }

  // 暂无数据
  &-empty {
    width       : 160px;
    height      : 200px !important;
    overflow    : hidden;
    font-size   : 12px;
    box-sizing  : border-box;
    background  : #FFFFFF;
    color       : #999999;
    text-align  : center;
    padding-left: 0;
    padding-top : 8px;
  }
}

// multi-cascader-list 组件
.@{multi-cascader-list} {
  padding-left: 0;
  height      : 200px !important;
  overflow-x  : hidden;
  overflow-y  : auto;

  &-wrap {
    position: relative;
  }

  &-turn {
    animation : rdTurn @animation-time-quick linear infinite;
    margin-top: 12px;
  }

  &-li {
    height         : 32px;
    line-height    : 32px;
    font-size      : 12px;
    padding        : 0 10px;
    box-sizing     : border-box;
    list-style     : none;
    width          : 160px;
    cursor         : pointer;
    white-space    : nowrap;
    overflow       : hidden;
    text-overflow  : ellipsis;
    display        : flex;
    align-content  : center;
    justify-content: flex-start;

    &:hover,
    &-active {
      background: @background-light-gray;
      color     : @primary-color;
    }

    &-label {
      display        : flex;
      align-items    : center;
      justify-content: flex-start;
      width          : 100%;
      box-sizing     : border-box;
      margin-top     : 0;
      margin-bottom  : 0;

      span {
        text-overflow: ellipsis;
        white-space  : nowrap;
        overflow     : hidden;
        flex         : 1;
        height       : 100%;
      }

      &-icon {
        width : 12px;
        height: 12px;
      }
    }
  }
}