@prefix-page: ~"@{css-prefix}page";

.@{prefix-page} {
    position: relative;
    text-align: right;
    margin: 16px;

    &-default {
        min-width: 800px;

        .ivu-page-options-elevator {
            height: 32px !important;
            line-height: 32px !important;
        }

        .ivu-page-options-sizer {
            height: 32px !important;
            line-height: 32px !important;
        }

        input {
            height: 32px !important;
            width: 48px !important;
        }

        .ivu-select-selection {
            height: 32px !important;
            line-height: 32px !important;
        }

        .ivu-select-selected-value {
            height: 32px !important;
            line-height: 32px !important;
        }
    }

    &-m-large {
        min-width: 600px;
    }

    &-m-middle {
        min-width: 400px;
    }

    &-m-small {
        min-width: 300px;
    }

    &-m-simple {
        min-width: 200px;
    }

    .ivu-page-total {
        position: absolute;
        top: 0;
        left: 0;
    }

    .ivu-page-item a {
        color: #151B39 !important;
    }

    .ivu-select {
        color: #151B39 !important;
    }

}