@page-header: ~"@{css-prefix}page-header";



.@{page-header} {
  box-sizing: border-box;
  margin: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  padding: 16px 24px;
  background-color: inherit;

  &.@{page-header}-white {
    background-color: #fff;
  }

  &-heading {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
  }

  &-heading-left {
    display: flex;
    align-items: center;
    margin: 4px 0;
    overflow: hidden;
  }

  &-back {
    margin-right: 16px;
    font-size: 16px;
    line-height: 1;

    .back-icon {
      text-decoration: none;
      outline: none;
      transition: color .3s;
      color: #000;
      cursor: pointer;
      border: 0px;
      background: transparent;
      padding: 0px;
      line-height: inherit;
      display: inline-block;
    }
  }

  &-avatar {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    overflow: hidden;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    background: transparent;
    margin-right: 12px;

    img {
      border-style: none;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-heading-title {
    margin-right: 12px;
    margin-bottom: 0;
    color: #000000d9;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-heading-sub-title {
    margin-right: 12px;
    color: #00000073;
    font-size: 14px;
    line-height: 1.5715;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-heading-tags {}

  &-heading-extra {
    margin: 4px 0;
    white-space: nowrap;
  }

  &-content {
    margin-top: 16px;
  }

  &-footer {
    padding-top: 12px;
  }
}