@prefix-container: ~"@{css-prefix}prefix-container";

.@{prefix-container} {
  &-wrapper {
    display    : flex;
    width      : 100%;
    line-height: normal;
  }

  &-group {
    &-prepend {
      white-space               : nowrap;
      vertical-align            : middle;
      padding                   : 0 10px;
      font-weight               : 400;
      color                     : #151B39;
      text-align                : center;
      background-color          : @background-color-base;
      border                    : 1px solid @border-color-base;
      border-right              : 0;
      border-radius             : 4px;
      display                   : inline-block;
      border-bottom-right-radius: 0;
      border-top-right-radius   : 0;
      line-height               : 32px;
      height                    : 32px;
      font-size                 : 12px;

      // 内置 select
      .ivu-select {
        margin: -4px -10px 0 -10px;
      }

      .ivu-select-selection {
        background-color: inherit;
        margin          : -1px;
        border          : 1px solid transparent;
        box-shadow      : none
      }

      // 内置 Button
      .ivu-btn {
        border-color    : transparent;
        background-color: transparent;
        color           : inherit;
        margin          : -6px -8px 0 -10px;
        box-shadow      : none
      }
    }

    &-append {
      white-space              : nowrap;
      vertical-align           : middle;
      padding                  : 0 8px;
      font-weight              : 400;
      color                    : #151B39;
      text-align               : center;
      background-color         : @background-color-base;
      border                   : 1px solid @border-color-base;
      border-left              : 0;
      border-radius            : 4px;
      border-left              : 0;
      display                  : inline-block;
      border-bottom-left-radius: 0;
      border-top-left-radius   : 0;
      line-height              : 32px;
      height                   : 32px;
      font-size                : 12px;

      // 内置 select
      .ivu-select {
        margin: -4px -10px 0 -10px;
      }

      .ivu-select-selection {
        background-color: inherit;
        margin          : -1px;
        border          : 1px solid transparent;
        box-shadow      : none
      }

      // 内置 Button
      .ivu-btn {
        border-color    : transparent;
        background-color: transparent;
        color           : inherit;
        margin          : -6px -8px 0 -10px;
        box-shadow      : none
      }
    }
  }
}