@select-constituency: ~'@{css-prefix}select-constituency'; 
.@{select-constituency} {
  width: 100%;
  // height: 58vh;
  min-height: 320px;
  padding: 0 2px;
  overflow-x: hidden;
  overflow-y: auto;

  // &::-webkit-scrollbar {
  //   width: 4px;
  // }
  
  // &::-webkit-scrollbar-thumb {
  //   background: rgba(51, 51, 51, 20%);
  //   border-radius: 32px;
  // }
  
  // &::-webkit-scrollbar-track {
  //   background: rgba(51, 51, 51, 5%);
  //   border-radius: 32px;
  // }

  &-content {
    position: relative;
  }

  &-select-box {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
    cursor: default;
    border: 1px dotted #000;
  }

  &-select-area {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -500;
    width: 100%;
    height: 100%;
  }
}
