@single-header: ~"@{css-prefix}single-header";
.@{single-header} {
  &-wrapper {
    background: #FFFFFF;
    box-shadow: 0 3px 6px 0 rgba(20, 28, 40, 0.06);
    border-radius: 4px;
    &:hover {
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      border-color: #eee;
    }
  }
  &-title {
    display: flex;
    align-items: center;
    height: 56px;
    padding: 0 16px;
    color: #151B39;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid #E0E0E8;
  }
  &-content {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    &-slot {
      margin-bottom: -16px;
    }
    &-button-group {
      display: flex;
      height: initial;
      border-left: 1px solid #E0E0E8;
      padding-left: 16px;
    }
    &-button {
      width: 64px;
      &:first-child {
        margin-right: 6px;
      }
    }
  }
}
