@prefix-space: ~'@{css-prefix}space';
.@{prefix-space} {
  display: inline-flex;

  &-horizontal {
    .@{prefix-space}-item {
      display: flex;
      align-items: center;
    }
  }

  &-vertical {
    flex-direction: column;
  }

  &-align-baseline {
    align-items: baseline;
  }

  &-align-start {
    align-items: flex-start;
  }

  &-align-end {
    align-items: flex-end;
  }

  &-align-center {
    align-items: center;
  }

  &-wrap {
    flex-wrap: wrap;
  }

  &-fill {
    display: flex;
  }
}
