@table-columns: ~'@{css-prefix}table-columns';

.@{table-columns} {
  width: 750px;

  &-header {
    display: flex;
    height: 40px;
    padding-right: 6px;
    padding-left: 11px;
    font-size: 12px;
    font-weight: 600;
    line-height: 40px;
    color: #151b39;
    background-color: #f9f9f9;
    border: 1px solid #dcdee2;
    justify-content: space-between;
    align-items: center;

    &-add-custom {
      margin-left: 10px;
      font-weight: normal;
      color: #3989fa;
      cursor: pointer;
    }

    .ivu-input {
      height: 28px;
    }
  }

  &-content {
    position: relative;
    display: flex;
    height: 440px;
    overflow-y: hidden;
  }

  &-nav-area-wrap {
    width: 200px;
    border-left: 1px solid #e3e5e7;
    border-bottom: 1px solid #e3e5e7;
    overflow-y: auto;
  }

  &-nav-area-list {
    margin-bottom: 20px;

    &-label,
    &-item {
      height: 32px;
      padding-left: 13px;
      line-height: 32px;
    }

    &-label {
      color: #999;
    }

    &-item {
      position: relative;
      color: #151b39;
      cursor: pointer;
    }

    &-item-checked {
      color: rgba(29, 113, 232, 100%);
      background: rgba(240, 246, 255, 100%);
    }

    &-item-checked::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: inherit;
      background: rgba(57, 137, 250, 100%);
      content: '';
    }
  }

  &-view {
    flex: 1;
    padding: 24px;
    border-right: 1px solid #dcdee2;
    border-left: 1px solid #dcdee2;
    border-bottom: 1px solid #dcdee2;
    overflow-y: auto;

    div:last-child {
      .rd-table-columns-view-list:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0;
      }
    }

    &-list {
      border-bottom: 1px dashed #ddd;
      padding-bottom: 24px;
      margin-bottom: 24px;

      .ivu-checkbox {
        margin-right: 4px;
        border-radius: 3px;
      }

      &-checked-all {
        font-weight: 600;
        line-height: 32px;
        color: #151b39;
      }

      &-content {
        display: flex;
        flex-wrap: wrap;

        &-item {
          display: flex;
          width: 240px;
          min-height: 32px;
          margin-right: 5px;
          font-size: 12px;
          color: #151b39;
          align-items: center;

          &-title {
            padding-right: 3px;
          }

          .ivu-checkbox-inner {
            width: 14px;
            height: 14px;
          }

          .ivu-checkbox {
            display: flex;
            margin-right: 5px;
            align-items: center;
          }
        }
      }
    }
  }
  // 没有检索到数据
  &-not-data {
    display: flex;
    width: 100%;
    height: 100%;
    color: #c5c8ce;
    align-items: center;
    justify-content: center;
  }

  &-hide {
    display: none !important;
  }
}
