@text-emoj-input: ~"@{css-prefix}text-emoj-input";
.@{text-emoj-input} {
  position: relative;
  display         : inline-block;
  min-height      : 35px;
  background-color: #edf1f5;
  font-size       : 0;
  padding         : 2px 80px 2px 10px;
  vertical-align  : middle;

  &-single-line {
    overflow: hidden;
    height  : 35px !important;

    .@{text-emoj-input}-rich {
      white-space   : nowrap;
      overflow      : hidden;
      vertical-align: middle;
    }

  }

  &-rich {
    font-size       : 12px;
    background-color: transparent;
    border          : 0;
    outline         : none;
    line-height     : 35px;
  }

  &-placeholder {
    position: absolute;
    height: 100%;
    top: 2px;
    left: 10px;
    z-index: 2;
    font-size       : 12px;
    line-height     : 35px;
    color: rgb(165, 163, 163);
  }

  &-ln-wrap {
    position: absolute;
    display: flex;
    top: 2px;
    right: 20px;
    z-index: 3;
    font-size: 12px;
    line-height     : 35px;
    color: #999;
    cursor: pointer;
  }
  &-ln-wrap-l {
    margin-right: 10px;
  }
}
