@upload-prefix-cls: ~"@{css-prefix}upload";
.@{upload-prefix-cls} {
  input[type='file'] {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }

  &-select {
    position: relative;
    display: inline-block;
  }

  &-drag {
    position: relative;
    overflow: hidden;
    text-align: center;
    background: #fff;
    border: 1px dashed #dcdee2;
    border-radius: 4px;
    transition: border-color 0.2s ease;

    &:hover {
      border: 1px dashed #2d8cf0;
    }
  }

  &-dragOver {
    border: 2px dashed #2d8cf0;
  }
  // list
  &-list {
    margin-top: 8px;

    &-file {
      position: relative;
      padding: 4px;
      overflow: hidden;
      color: #515a6e;
      border-radius: 4px;
      transition: background-color 0.2s ease-in-out;

      & > span {
        cursor: pointer;
        transition: color 0.2s ease-in-out;

        i {
          display: inline-block;
          width: 12px;
          height: 12px;
          color: #515a6e;
          text-align: center;
        }
      }

      &:hover {
        background: #f3f3f3;

        & > span {
          color: #2d8cf0;

          i {
            color: #515a6e;
          }
        }
        .@{upload-prefix-cls}-list-remove {
          opacity: 1;
        }
      }
    }
    
    
    &-remove {
      float: right;
      margin-right: 4px;
      font-size: 18px;
      color: #999;
      cursor: pointer;
      opacity: 0;
      transition: all 0.2s ease;

      &:hover {
        color: #444;
      }
    }
  }
}

// .ry-upload input[type='file'] {
//   position: absolute;
//   top: 0;
//   left: 0;
//   z-index: 1;
//   width: 100%;
//   height: 100%;
//   cursor: pointer;
//   opacity: 0;
// }

// .ry-upload-select {
//   position: relative;
//   display: inline-block;
// }

// .ry-upload-drag {
//   position: relative;
//   overflow: hidden;
//   text-align: center;
//   background: #fff;
//   border: 1px dashed #dcdee2;
//   border-radius: 4px;
//   transition: border-color 0.2s ease;
// }

// .ry-upload-drag:hover {
//   border: 1px dashed #2d8cf0;
// }

// .ry-upload-dragOver {
//   border: 2px dashed #2d8cf0;
// }
