@multi-wildcard: ~"@{css-prefix}wildcard";
@multi-wildcard-wrap: ~"@{css-prefix}wildcard-wrap";

.@{multi-wildcard} {

  // css 权限
  .@{multi-wildcard-wrap} {
    .ivu-form-item {
      margin-bottom: 16px;
    }

    .ivu-form-item-error {
      .ivu-input {
        border: 1px solid #f12c2c !important;
      }
    }

    .ivu-form-item-error-tip {
      padding-top: 0;
      color: #f12c2c;
    }

    .ivu-form-item-label {
      font-size: 12px;
      color: #151b39;
    }

    .ivu-input[disabled] {
      background-color: #f7f7f7;
    }

    .ivu-input {
      padding-right: 60px;
      color: #151b39;
      border-radius: 3px;
      border-color: #ddd;

      &:focus {
        border-color: #3989fa;
      }

      &:hover:not([disabled]) {
        border-color: #3989fa;
      }
    }
  }

  &-keyword {
    position: relative;
    margin-bottom: 16px;

    &-word-limit {
      position: absolute;
      top: 2px;
      right: 0;
      bottom: 2px;
      z-index: 9;
      padding-right: 10px;
      padding-left: 7px;
      color: #999;
    }
  }

  &-list {
    display: flex;
    justify-content: space-between;

    &-name-rule {
      display: flex;
      margin-right: 100px;
      flex: 1;
      justify-content: flex-start;

      &-label {
        width: 48px;
        line-height: 1;
        color: #999;
        flex: 0 0 48px;
      }

      &-item-wrap {
        display: flex;
        flex-wrap: wrap;
      }

      &-item {
        padding: 5px 18px;
        margin-right: 4px;
        margin-bottom: 8px;
        font-style: normal;
        line-height: 12px;
        color: #999;
        cursor: pointer;
        background-color: #f7f7f7;
        border-radius: 3px;
        user-select: none;

        &-active {
          color: #3989fa;
          background-color: rgba(57, 137, 250, 10%);
        }

        &:hover {
          color: #3989fa !important;
        }
      }

      &-action {
        width: 28px;
        height: 16px;
        font-size: 12px;
        line-height: 16px;
        color: #3989fa;
        cursor: pointer;
        user-select: none;
      }
    }

    

    &-name-save {
      .ivu-checkbox {
        margin-right: 4px;
      }

      .ivu-checkbox-wrapper {
        margin-right: 0;
        line-height: 12px;
        vertical-align: top;
      }
    }
  }

  &-show-more {
    height: 30px;
    overflow-y: hidden;
  }
}
