// for select and input like component's arrow
.inner-arrow() {
  position: absolute;
  top: 50%;
  right: 8px;
  font-size: @font-size-base;
  line-height: 1;
  color: @subsidiary-color;
  transform: translateY(-50%);
  transition: all @transition-time @ease-in-out;
}
