@account-list: ~'@{css-prefix}account-list';
@item-active: ~'@{css-prefix}account-list-body-left-box-content-item';

.@{account-list} {
  &-body {
    display: flex;
    overflow: hidden;
    border: 1px solid @border-color-base;
    flex-wrap: nowrap;

    &-left-box {
      display: flex;
      width: 184px;
      border-right: 1px solid @border-color-base;
      flex-direction: column;

      &-title {
        height: 32px;
        padding: 0 10px;
        font-weight: bold;
        line-height: 32px;
        color: #151b39;
        background: #f9f9f9;
        border-bottom: 1px solid @border-color-base;
      }

      &-content {
        overflow-y: auto;
        .small-scroll-y();

        &-item {
          display: flex;
          width: 100%;
          height: 48px;
          padding: 8px 10px;
          cursor: pointer;
          justify-content: space-between;
          align-items: center;
          flex-wrap: nowrap;

          &-name {
            display: -webkit-box;
            width: 100%;
            overflow: hidden;
            font-size: 12px;
            color: #151b39;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;

            &.sign {
              -webkit-line-clamp: 1;

              &.id {
                color: #999;
              }
            }
          }

          &-num {
            display: inline-block;
            height: 16px;
            padding: 0 4px;
            margin-left: 9px;
            line-height: 16px;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color: #3a88fa;
            border-radius: 3px;
            opacity: 0.6;
          }

          &-icon {
            opacity: 0.6;
          }
        }

        &-item-active {
          background: #f1f3f5 !important;

          .@{item-active}-icon {
            opacity: 1 !important;
          }

          .@{item-active}-num {
            opacity: 1 !important;
          }
        }
      }
    }

    &-right-box {
      padding: 16px;
      flex: 1;
      overflow-y: auto;
    }
  }
}
