@batch-modify-bids: ~'@{css-prefix}batch-modify-bids';

.@{batch-modify-bids} {
  &-bid-fixed,
  &-bid-range {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 32px;
    .connector,
    .unit {
      margin: 0 8px;
    }
  }
  &-form {
    .ivu-input-number {
      width: 104px;
    }
    .ivu-form-item-label {
      font-size: 12px;
      color: #151b39;
      text-align: right;
    }
    .ivu-radio-group-item {
      width: 104px;
    }
    .ivu-form-item:last-child {
      margin-bottom: 0 !important;
    }
  }
}

.@{batch-modify-bids}-modal {
  .ivu-modal-footer {
    border-top: 0;
  }
}