@multi-upload-particulars: ~'@{css-prefix}batch-upload-xls';

.@{multi-upload-particulars} {
  &-container {
    position: relative;
    width: 100%;
    height: 128px;
    padding: @padding-md;
    overflow: hidden;
    cursor: pointer;
    background: @white;
    border-radius: @border-radius-small;

    &-text {
      margin: 0;
      font-size: @text-size-sm;
      text-align: center;
    }

    &-info {
      height: 48px;
      margin-top: 6px;
      text-align: center;

      &-image {
        width: 60px;
      }
    }
  }

  &-text-p {
    margin-top: 8px;
  }

  &-gray {
    color: @text-color-gray;
  }

  &-red {
    color: @error-color;
  }

  &-black {
    color: @text-color;
  }

  &-hint-p {
    margin: 0 10px;
  }

  &-float-l {
    float: left;
  }

  &-float-r {
    float: right;
  }

  &-delete-button {
    margin-left: 16px;
  }

  &-upload-module {
    height: 128px;

    .ivu-upload-drag,
    .container {
      background: @background-light-gray;
    }
  }

  &-upload-file {
    position: relative;
    height: 100px;
    padding: 10px @padding-md 10px 10px;
    margin: @margin-xs @margin-xs @margin-sm @margin-xs;
    border: @border-width-base @border-style-base @border-color-gray-white;
    border-radius: @border-radius-small;

    &-icon-model {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      background: @background-gray;
      border-radius: @border-radius-small;
    }

    &-content {
      position: absolute;
      top: 10px;
      left: 90px;
      width: calc(~'100% - 228px');
      height: 80px;
      padding-left: @padding-sm;

      &-file-name {
        position: relative;
        width: calc(~'100% - 250px');
        height: 80px;

        &.active {
          width: calc(~'100% - 134px');
        }

        .ivu-tooltip {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(0, -50%);

          .ivu-tooltip-inner {
            word-break: break-all;
            white-space: normal;
          }
        }

        &-text {
          width: 100%;
          max-height: 32px;
          min-height: 16px;
          font-size: @font-size-small;
          line-height: 16px;
          color: @text-color;
          word-break: break-all;
          cursor: pointer;
        }
      }

      &-state,
      &-file-size {
        width: 64px;
        height: 16px;
        margin: 32px 0;
        font-size: @font-size-small;
        line-height: 16px;
        color: @text-color;
        text-align: left;
      }

      .ivu-progress {
        width: 134px;
        margin: 32px 0;

        .ivu-progress-text {
          display: none;
        }
      }

      .ivu-progress-show-info {
        .ivu-progress-outer {
          padding-right: 0;
          margin-right: 0;
        }
      }
    }

    &-operation {
      position: absolute;
      top: 10px;
      right: 16px;
      height: 80px;
      min-width: 40px;
      line-height: 80px;

      &-span {
        align-items: center;
        height: 32px;
        padding: 0;
        margin: 25px 0;
        line-height: 32px;
        color: @primary-color;
        cursor: pointer;
      }

      &-span:last-child {
        margin-left: 20px;
      }
    }
  }

  &-error-tables {
    margin: 8px 10px 0;
    overflow: auto;
    border: @border-width-base @border-style-base @border-color-gray-white;
    border-bottom: 0;

    &-page {
      margin: 10px 8px 0;
    }

    .ivu-table-header {
      height: 48px;

      thead tr th {
        height: 48px;

        &:first-child {
          border-right: @border-width-base @border-style-base @border-color-gray-white;
        }
      }
    }

    .ivu-table-row-hover td {
      background: @table-hoer-color;
    }

    .ivu-table {
      td:first-child {
        border-right: @border-width-base @border-style-base @border-color-gray-white;
      }
    }
  }
}

.ivu-table-wrapper,
/deep/.ivu-table-wrapper {
  border: 0;
}
