@delete-modals: ~"@{css-prefix}delete-modals";
@{delete-modals} {
    &-modal {
        &-modal-content {
          position  : relative;
          text-align: center;
      
      
          &-close {
            position: absolute;
            top     : -8px;
            right   : -8px;
            cursor  : pointer;
          }
      
          &-icon {
            width : 80px;
            height: 80px;
            margin-bottom: 8px;
            font-size: 0;
            img {
                width : 80px;
                height: 80px;
            }
          }
      
          &-content {
            color     : #333333;
            font-size : 12px;
            line-height: 24px;
          }
      
        }
    }
}
.ivu-modal-wrap, /deep/.ivu-modal-wrap {
  .ivu-modal-body {
    padding: 24px;
  }
  .ivu-modal-footer {
    padding: 0 24px 24px;
    font-size: 0;
    .ivu-btn {
      width: 104px;
      font-size: 12px;
      border-radius: 3px;
      height: 32px;
    }
    .ivu-btn-text {
      border-color: #DCDEE2;
      color: #151B39;
    }
    .ivu-btn-primary {
      background: #3A88FA;
    }
  }
}
  