@error-prevent-modal: ~'@{css-prefix}error-prevent-modal';

.@{error-prevent-modal} {
  &-icon-alert {
    margin-right: 5px;
  }

  &-row-error-text {
    color: #f12121;
  }

  &-content {
    max-height: 528px;
  }
}
