@filter-list-select: ~"@{css-prefix}filter-list-select";
@filter-list-select-virtual: ~"@{css-prefix}filter-list-select-virtual";

.@{filter-list-select} {
  padding: 8px 0;

  &-virtual-list {
    overflow-y: auto
  }

  &-action {
    display: flex;
    width: 100%;
    align-items: center;

    &-start {
      display: flex;
      width: 100%;
      padding: 0 10px;
      line-height: 32px;

      &-text {
        display: inline-block;
        color: #818181;
      }

      &-botton {
        color: @link-color;
        cursor: pointer;
      }
    }

    &-body {
      width: 100%;
      padding: 0 10px 0 4px;

      .ivu-form-item {
        width: 100%;
        margin-bottom: 0
      }

      .ivu-form-item-content {
        display: flex;
        align-items: center;
      }

      .ivu-form-item-error-tip {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &-input {
        position: relative;
        flex: 1;
       

        &-limit {
          position: absolute;
          top: 50%;
          right: 0;
          z-index: 1;
          margin-right: 5px;
          line-height: 26px;
          color: #999;
          text-align: right;
          transform: translateY(-50%);
        }

        &-count {
          .ivu-input {
            padding-right: 60px;
          }
        }
      }

      .ivu-input {
        height: 26px;
      }

      &-cancel {
        margin: 0 10px;
        cursor: pointer;
      }

      &-save {
        position: relative;
        width: 24px;
        height: 32px;
        
        &-text {
          color: @selected-color;
          cursor: pointer;
        }
      }

      &-loading {
        position: absolute;
        top: 1px;
        left: 0;

        &-icon {
          animation: rdSpin 1s linear infinite;
        }
      }
    }

    &-error {
      margin-bottom: 24px;
    }
  }
}
.@{filter-list-select-virtual} {
  &-item {
    display: flex;
    cursor: pointer;
    transition: background @transition-time @ease-in-out;
    align-items: center;

    &:hover {
      background: #f3f3f3;
    }

    &-contain {
      flex: 1;
      overflow: hidden;
    }

    &-selected {
      color: @selected-color;

      .rd-filter-list-describe-body-description {
        color: @selected-color;
      }
    }

    &-hover-color:hover {
      color: @selected-color;

      .rd-filter-list-describe-body-description {
        color: @selected-color;
      }
    }

    .ivu-checkbox-checked .ivu-checkbox-inner::after {
      top: 1px;
      left: 4px;
    }
  }

  &-group-name {
    padding: 0 10px;
    overflow: hidden;
    line-height: 40px;
    color: #151b39;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #f9f9f9;
  }
}

.@{filter-list-select-virtual}-item-disabled {
  color: #ccc !important;
  cursor: not-allowed;
  opacity: 1;
  .@{css-prefix}filter-list-describe-body-description {
    color: #ccc !important;
  }
}
