@filter-area: ~"@{css-prefix}filter-area";
@select-filter-area-template-list: ~"@{css-prefix}select-filter-area-template-list";

.@{filter-area} {
  background: #fff;

  &-template {
    padding: 24px 16px 16px;

    &-list {
      display: flex;

      &-left {
        flex: 1;
        position: relative;

        &-select-content {
          display: flex;

          &-left {
            margin-right: 32px;
          }

          &-center {
            flex: 1;

            .@{filter-area}-center-box {
              display: flex;
              flex-wrap: wrap;
            }
          }
        }
      }

      &-right {
        position: relative;
        padding-left: 16px;
        text-align: center;

        &-reset {
          margin-top: 16px;
          color: #3989fa;
          cursor: pointer;
        }
      }

      &-left::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100%;
        height: 100%;
        content: '';
        border-left: 1px solid #e0e0e8;
      }
    }

    &-line {
      &-border {
        margin-top: 14px;
        border-bottom: 1px solid #e8e8e8;
      }
    }
  }

  &-template-footer {
    height: 45px;
  }
}

.@{select-filter-area-template-list} {
  display: block;
  padding-top: 5px;
  margin-right: 32px;

  &-screen {
    font-size: 12px;
    line-height: 16px;
    color: #3a88fa;
    vertical-align: middle;
    cursor: pointer;
  }

  .ivu-dropdown-rel {
    width: 40px;
  }

  .ivu-select-dropdown {
    max-height: 240px;

    .@{select-filter-area-template-list}-dropdown-menu {
      width: 320px;
      max-height: 200px;
      overflow: auto;
    }

    .@{select-filter-area-template-list}-dropdown-item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &.active {
        .@{select-filter-area-template-list}-dropdown-item-label {
          color: #3a88fa;
        }
      }

      .@{select-filter-area-template-list}-dropdown-item-label {
        width: 100%;
        overflow: hidden;
        font-size: 12px;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .ivu-dropdown-item {
      color: #151b39;

      i {
        display: none;
      }

      &:hover {
        background-color: #f1f3f5;

        i {
          display: inline-block;
          color: #3a88fa;
        }

        .@{select-filter-area-template-list}-dropdown-item-label {
          width: 248px;
        }
      }
    }
  }

  &-dropdown-footer {
    height: 40px;
    text-align: center;

    &-text {
      line-height: 40px;
      color: #3989fa;
      cursor: pointer;
    }
  }
}

.rd-filter-common-styles {
  flex: 0 0 20%;
  max-width: 20%;

  &-margin {
    margin-bottom: 10px;
    margin-right: 20px;
  }

  .ivu-dropdown {
    display: block;
  }

  .rd-filter-list-input {
    width: auto !important;
  }
}

@media screen and (max-width: 1460px) {
  .rd-filter-common-styles {
    flex: 0 0 25%;
    max-width: 25%;

    &-margin {
      margin-right: 10px;
    }
  }
}
