@filter-list-cascader: ~"@{css-prefix}filter-list-cascader";
.@{filter-list-cascader} {
  &-panel {
    display: flex;
  }

  &-menu {
    width: 100%;
    min-width: 180px;
    overflow-y: auto;
    color: #606266;
    box-sizing: border-box;
    border-left: 1px solid #e4e7ed;

    &:first-child {
      border-right: none;
    }
  }

  &-node {
    display: flex;
    cursor: pointer;
    transition: background @transition-time @ease-in-out;
    align-items: center;

    &:hover {
      color: @selected-color;
      background: #f3f3f3;

      .rd-filter-list-describe-body-description {
        color: @selected-color;
      }
    }

    &-contain {
      flex: 1;
      overflow: hidden;
    }

    &-selected {
      color: @selected-color;

      .rd-filter-list-describe-body-description {
        color: @selected-color;
      }
    }

    .ivu-checkbox-checked .ivu-checkbox-inner::after {
      top: 1px;
      left: 4px;
    }
  }
}
