@filter-cascader: ~"@{css-prefix}filter-cascader";
@filter-cascader-virtual: ~"@{css-prefix}filter-cascader-virtual";

.@{filter-cascader} {
  padding: 8px 0;

  &-virtual-list {
    overflow-y: auto
  }
}
.@{filter-cascader-virtual} {
  &-item {
    display: flex;
    cursor: pointer;
    transition: background @transition-time @ease-in-out;
    align-items: center;

    &:hover {
      color: @selected-color;
      background: #f3f3f3;

      .rd-filter-list-describe-body-description {
        color: @selected-color;
      }
    }

    &-contain {
      flex: 1;
      overflow: hidden;
    }

    &-selected {
      color: @selected-color;

      .rd-filter-list-describe-body-description {
        color: @selected-color;
      }
    }

    .ivu-checkbox-checked .ivu-checkbox-inner::after {
      top: 1px;
      left: 4px;
    }
  }

  &-group-name {
    padding: 0 10px;
    overflow: hidden;
    line-height: 40px;
    color: #151b39;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #f9f9f9;
  }
}

.@{filter-cascader-virtual}-item-disabled {
  color: #ccc !important;
  cursor: not-allowed;
  opacity: 1;
  .@{css-prefix}filter-list-describe-body-description {
    color: #ccc !important;
  }
}
