@filter-dropdown-input: ~"@{css-prefix}filter-dropdown-input";

.@{filter-dropdown-input} {
  &-wrapper {
    min-width: 260px;
    padding: 10px;
  }

  &-type {
    margin-bottom: 10px;

    .ivu-radio-group-item {
      min-width: 120px;
    }
  }

  &-input .ivu-input {
    padding-right: 32px;
  }
}
