@placement-location: ~"@{css-prefix}placement-location";
@placement-location-node: ~"@{css-prefix}placement-location-node";
@placement-location-node-item-hover: ~'@{css-prefix}placement-location-node-item-hover';

.@{placement-location} {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;

  &-body {
    display: flex;
    margin-left: 8px;
    .@{placement-location-node} {
      margin-left: 16px;

      .ivu-checkbox-wrapper {
        margin-right: 12px;
      }

      &:first-child {
        margin-left: 8px;
      }
    }
  }
}

.@{placement-location-node} {
  padding: 14px 0;

  &-item {
    display: flex;
    width: max-content;
    cursor: pointer;
    background: #ccc;

    &-text {
      width: 165px;
    }
  }
}

.@{placement-location-node-item-hover} {
  &:hover {
    color: @link-color;
  }
}
