// 部分公用样式
.float-l {
  float: left;
}

.float-r {
  float: right;
}

.m-t-8 {
  margin-top: @margin-xs;
}

.m-l-16 {
  margin-left: @margin-md;
}

.m-b-16 {
  margin-bottom: @margin-md;
}

.margin-bilateral-10 {
  margin: 0 10px;
}

// 两行点点点
.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}
.line-clamp-two {
  display: -webkit-box;

  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.color-gray {
  color: @text-color-gray;
}

.color-red {
  color: @error-text-color;
}

.color-black {
  color: @text-color-black;
}
