@submission-rule: ~'@{css-prefix}submission-rule';

.@{submission-rule} {
  &-setting-tooltip-transfer {
    margin-left: -16px;
  }

  .ivu-form-item-label {
    color: #151b39;
  }

  &-rule-group .ivu-radio-group-item {
    width: 100px;
    height: 32px;
    border-color: 1px solid #ddd;

    &.ivu-radio-wrapper-checked:first-child {
      border-color: #2d8cf0;
    }

    &:first-child {
      border-left: 1px solid #ddd;
      border-radius: 3px 0 0 3px;
    }

    &:last-child {
      border-radius: 0 3px 3px 0;
    }
  }

  &-setting {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &-label {
      display: flex;
      align-items: center;
    }

    &-icon {
      margin-top: 2px;
      font-size: 16px;
      color: #575b56;
    }

    .ivu-form-item-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 0 !important;
    }
  }

  &-setting-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 10px;
  }

  &-date-picker {
    .ivu-btn {
      padding: 0 7px;
    }
  }

  &-interval-select {
    // width: 96px;
    // margin-left: -2px;
  }

  &-explain {
    width: 76px;
    height: 32px;
    font-size: 12px;
    line-height: 32px;
    color: #999;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px 0 0 3px;
    border-right: 0;
  }

  &-ad-num,
  &-repeat-times {
    width: 96px;
    border: 1px solid #ddd;
    border-radius: 0 3px 3px 0;
  }
}
