@table-columns-selector: ~'@{css-prefix}table-columns-selector';
.@{table-columns-selector} {
  display: flex;
  width: 1000px;
  justify-content: space-between;

  .table-columns-header {
    position: relative;
    margin-left: -11px;

    .header-tabs {
      display: flex;

      &-item {
        position: relative;
        display: flex;
        padding: 0 16px;
        font-weight: 400;
        align-items: center;
        cursor: pointer;

        &::after {
          position: absolute;
          top: 50%;
          left: 0;
          width: 1px;
          height: 19px;
          background-color: #ddd;
          content: ' ';
          transform: translateY(-50%);
        }

        &.active {
          z-index: 10;
          height: 40px;
          background-color: #fff;
          border-right: 1px solid #ddd;
          border-left: 1px solid #ddd;
          border-bottom: none;

          &::after {
            display: none;
          }

          & + div {
            &::after {
              display: none;
            }
          }
        }

        &:first-child {
          border-left: none;
        }

        .badge {
          &-count {
            height: 18px;
            min-width: 18px;
            padding: 0 6px;
            margin-left: 4px;
            font-size: 10px;
            line-height: 18px;
            color: #fff;
            text-align: center;
            background-color: #2d8cf0;
            border-radius: 10px;
          }
        }
      }
    }
  }

  &-add-custom {
    position: absolute;
    top: 50%;
    right: 0;
    font-weight: 400;
    color: #3989fa;
    cursor: pointer;
    transform: translateY(-50%);
  }
}
