
@multi-upload-particulars: ~"@{css-prefix}upload-particulars";

.@{multi-upload-particulars} {
    &-container {
        width: 100%;
        height: 128px;
        background: @white;
        border-radius: @border-radius-small;
        cursor: pointer;
        position: @position-relative;
        overflow: hidden;
        padding: @padding-md;
        &-text {
            text-align: center;
            margin: 0;
            font-size: @text-size-sm;
        }
        &-info {
            text-align: center;
            margin-top: 6px;
            height: 48px;
            &-image {
                width: 60px;
            }
        }
    }
    &-text-p {
        margin-top: 8px;
    }
    &-gray {
        color: @text-color-gray;
    }
    &-red {
        color: @error-color;
    }
    &-black {
        color: @text-color;
    }
    &-hint-p {
        margin: 0 10px;
    }
    &-float-l {
        float: left;
    }
    &-float-r {
        float: right;
    }
    &-delete-button {
        margin-left: 16px;
    }
    &-upload-module {
      height: 128px;
      .ivu-upload-drag,
      .container {
        background: @background-light-gray;
      }
    }
    &-upload-file {
      margin: @margin-xs @margin-xs @margin-sm @margin-xs;
      border-radius: @border-radius-small;
      border: @border-width-base @border-style-base @border-color-gray-white;
      padding: 10px @padding-md 10px 10px;
      height: 100px;
      position: @position-relative;
      &-icon-model {
          width: 80px;
          height: 80px;
          line-height: 80px;
          text-align: center;
          background: @background-gray;
          position: @position-absolute;
          border-radius: @border-radius-small;
          left: 0;
          top: 10px;
          left: 10px;
      }
      &-content {
          width: calc(~'100% - 178px');
          height: 80px;
          position: @position-absolute;
          top: 10px;
          left: 90px;
          padding-left: @padding-sm;
          &-file-name {
              height: 80px;
              width: calc(~'100% - 200px');
              position: @position-relative;
              &.active {
                  width: calc(~'100% - 134px');
              }
              .ivu-tooltip {
                  position: @position-absolute;
                  left: 0;
                  top: 50%;
                  transform: translate(0, -50%);
                  .ivu-tooltip-inner {
                      word-break: break-all;
                      white-space: normal;
                  }
              }
              &-text {
                  min-height: 16px;
                  max-height: 32px;
                  line-height: 16px;
                  width: 100%;
                  word-break: break-all;
                  color: @text-color;
                  font-size: @font-size-small;
                  cursor: pointer;
              }
          }
          &-state, &-file-size {
              width: 64px;
              height: 16px;
              line-height: 16px;
              margin: 32px 0;
              text-align: left;
              color: @text-color;
              font-size: @font-size-small;
          }
          .ivu-progress {
              width: 134px;
              margin: 32px 0;
              .ivu-progress-text {
                  display: none;
              }
          }
          .ivu-progress-show-info {
              .ivu-progress-outer {
                  padding-right: 0;
                  margin-right: 0;
              }
          }
      }
      &-operation {
          width: 70px;
          height: 80px;
          line-height: 80px;
          position: @position-absolute;
          right: 16px;
          top: 10px;
          &-span {
              line-height: 32px;
              height: 32px;
              cursor: pointer;
              padding: 0;
              color: @primary-color;
              margin: 25px 0;
          }
      }
    }
    &-error-tables {
        margin: 8px 10px 0 10px;
        border: @border-width-base @border-style-base @border-color-gray-white;
        border-bottom: 0;
        .ivu-table-header {
            height: 48px;
            thead tr th {
                height: 48px;
                &:first-child {
                    border-right: @border-width-base @border-style-base @border-color-gray-white;
                }
            }
        }
        .ivu-table-row-hover td {
            background: @table-hoer-color;
        }
        .ivu-table {
            td:first-child {
                border-right: @border-width-base @border-style-base @border-color-gray-white;
            }
        }
    }
}