// Prefix
@css-prefix : rd-;
// @css-prefix-iconfont    : rd-icon;

@primary-color : #3989fa;
@success-color : #19be6b;
@processing-color : @primary-color;
@warning-color : #f90;
@error-color : #ed4014;
@normal-color : #e6ebf1;
@link-color : #3989fa;
@link-hover-color : tint(@link-color, 20%);
@link-active-color : shade(@link-color, 5%);
@selected-color : #3989fa;
@tooltip-color : #fff;
@subsidiary-color : #808695;
@rate-star-color : #f5a623;
@white : #fff;
@black : #000;
@light-gray-1 : #fff;
// Base
@body-background : #fff;
@background-gray : #f8f8f8;
@component-background: #fff;
@table-hoer-color : #f1f3f5;
@title-color : #151b39;
@title-weight : 600;
@text-color : #151b39;
@text-color-gray : #999;
@text-color-secondary: fade(@black, 45%);
@heading-color : fade(#000, 85%);
@heading-color-dark : fade(@white, 100%);
@font-size-base : 12px;
@font-size-small : 12px;
@font-size-large : 16px;
@line-height-base : 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));
@border-radius-base : 6px;
@border-radius-small : 4px;
@cursor-disabled : not-allowed;
@placeholder-color : #c5c8ce;

// vertical background
@background-light-gray : #f9f9fa;

// vertical paddings
@padding-lg : 24px; // containers
@padding-md : 16px; // small containers and buttons
@padding-sm : 12px; // Form controls and items
@padding-xs : 8px; // small items

// vertical text size
@text-size-lg : 24px; // containers
@text-size-md : 16px; // small containers and buttons
@text-size-sm : 14px; // Form controls and items

// vertical margins
@margin-lg : 24px; // containers
@margin-md : 16px; // small containers and buttons
@margin-sm : 12px; // Form controls and items
@margin-xs : 8px; // small items

// vertical border style
@border-style-solid : solid;

// vertical border color
@border-color-gray-white : #e0e0e8;

// Border color
@border-color-base : #dcdee2; // outside
@border-color-split : #e8eaec; // inside
@border-width-base : 1px; // width of the border for a component
@border-style-base : solid; // style of a components border
@border-color-hover : #2b85e4;

// Input
@input-group-bg : #f8f8f9;
@input-disabled-bg: #f3f3f3;

// 一个组件的事例
// Button 事例

@btn-disable-color : #c5c8ce;
@btn-disable-background-color: #f7f7f7;
@btn-circle-size-small : 24px;

// Background color 所有组件的背景颜色
@background-color-base : #f9f9fa;
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg : rgba(70, 76, 91, 0.9);
@head-bg : #f9f9f9;

// Shadow
@shadow-color: rgba(0, 0, 0, .2);
@shadow-base : @shadow-down;
@shadow-card : 0 1px 1px 0 rgba(0, 0, 0, 0.1);
@shadow-up : 0 -1px 6px @shadow-color;
@shadow-down : 0 1px 6px @shadow-color;
@shadow-left : -1px 0 6px @shadow-color;
@shadow-right: 1px 0 6px @shadow-color;

// 组件中的 Z-index
// @zindex-spin            : 8;
// @zindex-affix           : 10;
// @zindex-back-top        : 10;
// @zindex-select          : 900;
// @zindex-modal           : 1000;
// @zindex-drawer          : 1000;
// @zindex-message         : 1010;
// @zindex-notification    : 1010;
// @zindex-tooltip         : 1060;
// @zindex-transfer        : 1060;
// @zindex-loading-bar     : 2000;
// @zindex-spin-fullscreen : 2010;

// 组件中的 Animation
@animation-time : 0.3s;
@animation-time-quick: .15s;
@transition-time : 0.2s;
@ease-in-out : ease-in-out;

// scrollbar
@scrollbar-bg : #c1c1c1;
@scrollbar-hover-bg: #7d7d7d;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs : 480px;
@screen-xs-min : @screen-xs;
@screen-xs-max : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm : 576px;
@screen-sm-min : @screen-sm;
@screen-sm-max : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md : 768px;
@screen-md-min : @screen-md;
@screen-md-max : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg : 992px;
@screen-lg-min : @screen-lg;
@screen-lg-max : (@screen-lg-min - 1);

// Extra large screen / full hd
@screen-xl : 1200px;
@screen-xl-min : @screen-xl;
@screen-xl-max : (@screen-xl-min - 1);

// Extra extra large screen / large descktop
@screen-xxl : 1600px;
@screen-xxl-min : @screen-xxl;
@screen-xxl-max : (@screen-xxl-min - 1);
