// 单行省略
.overflow-ellipsis {
  overflow     : hidden;
  text-overflow: ellipsis;
}
// 双行省略
.line-clamp-two {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
// 滚动条样式
.rd-mini-scroll-y {
  &::-webkit-scrollbar {
    width : 4px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background   : rgba(0, 0, 0, .08);
    border-radius: 0;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, .25);
  }

  &::-webkit-scrollbar-thumb {
    background   : rgba(0, 0, 0, .08);
    border-radius: 10px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, .25);
  }
}