
// 解决iView 4.0 字体从12px 变成 14px 的问题
.ivu-modal-body,
.ivu-table,
.ivu-form .ivu-form-item-label,
.ivu-form-item-content,
.ivu-select,
.ivu-select-item,
.ivu-tooltip-popper,
.ivu-btn,
.ivu-input,
.ivu-input-number,
.ivu-select-input,
.ivu-checkbox-wrapper,
.ivu-radio-wrapper,
.ivu-radio-group-button .ivu-radio-wrapper,
.ivu-tree ul,
.ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.ivu-select-single .ivu-select-selection .ivu-select-selected-value,
.ivu-select-multiple .ivu-select-selection .ivu-select-placeholder {
  font-size: @font-size-base;
}

.ivu-select-item {
  font-size: @font-size-base  !important;
}

.table-filter-form .ivu-form-item .ivu-select-selection {
  height: 24px;
}

.ivu-checkbox-inner {
  width: @font-size-base + 2px;
  height: @font-size-base + 2px;
}


.ivu-layout {
  background: transparent;
}
