.ivu-form-item-required .ivu-form-item-label::before {
  display: none !important;
  content: '';
}

.ivu-form-item-required .ivu-form-item-label::after {
  display: inline-block;
  margin-right: 4px;
  font-size: 14px;
  line-height: 1;
  color: #ed4014;
  content: '*';
}
