.ivu-modal-confirm-footer {
  margin-top: 25px;
  text-align: center;

  .ivu-btn-text {
    color: #3989fa;
    border: 1px solid #3989fa;
  }

  .ivu-btn {
    width: 102px;
  }
}

.ivu-modal-confirm {
  padding: 0;
}
