@row-height: 48px;

.ivu-table {
  color: @text-color;
}

.ivu-table th {
  height: @row-height  !important;
  background-color: #f9f9f9;
}

.ivu-table td {
  height: @row-height;
}

.ivu-table-row-hover td {
  background-color: #f1f3f5 !important;
}

.ivu-table-cell {
  padding-right: 15px;
  padding-left: 15px;
}
